<Properties>
  <AuthorInfo Name="Carl Sutton" Email="sales@agcad.co.uk" Copyright="(C)2014 AG/CAD Limited" Company="AG/CAD Limited" Trademark="" />
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="KMMobile\KMMobileReaders\GeoPolygons\C2DHoledPolygon.cs">
    <Files>
      <File FileName="KMMobile\KMMobileReaders\GeoPolygons\C2DHoledPolyArc.cs" Line="1" Column="1" />
      <File FileName="KMMobile\KMMobileReaders\GeoPolygons\C2DHoledPolygon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>